# Environment variablies read by Postgres.
POSTGRES_DB=sgbd
POSTGRES_USER=sgbd
POSTGRES_PASSWORD=sgbd

# Environment variables read by application and tools.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

APP_VERSION=1.0.0

OTEL_EXPORTER_PROTOCOL=http
OTEL_EXPORTER_HOST=127.0.0.1
OTEL_EXPORTER_OTLP_PORT=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318

JAEGER_UI_PORT=16686
